spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.defaultCatalog=iceberg_test
spark.sql.catalog.iceberg_test=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.iceberg_test.catalog-impl=org.apache.iceberg.rest.RESTCatalog
spark.sql.catalog.iceberg_test.uri=https://localhost:12345
spark.sql.catalog.iceberg_test.cache-enabled=false
